# Movie-Mojo

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moviemojo/bhupendra/xyz/moviemojo/: ApplicationTest.java
app/src/androidTest/java/popularmovies/app9ation/xyz/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviemojo/bhupendra/xyz/moviemojo/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieService.java  PosterDisplayFragment.java
app/src/main/java/moviemojo/bhupendra/xyz/moviemojo/asyncTasks/: DealFavoritesTask.java  FavoriteMovieDisplayTask.java  IsFavoriteTask.java
app/src/main/java/moviemojo/bhupendra/xyz/moviemojo/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/moviemojo/bhupendra/xyz/moviemojo/model/: AllMovies.java  AllReviews.java  AllTrailers.java
app/src/main/java/moviemojo/bhupendra/xyz/moviemojo/util/: Log.java  Util.java
app/src/main/java/popularmovies/app9ation/xyz/popularmovies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MoviePoster.java  MoviePosterAdapter.java  MovieService.java  PosterDisplayFragment.java  ReviewAdapter.java
app/src/main/java/popularmovies/app9ation/xyz/popularmovies/asyncTasks/: DealFavoritesTask.java  FavoriteMovieDisplayTask.java  FetchMovieDataTask.java  IsFavoriteTask.java
app/src/main/java/popularmovies/app9ation/xyz/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/popularmovies/app9ation/xyz/popularmovies/model/: AllMovies.java  AllReviews.java  AllTrailers.java  MovieDetail.java  Trailers.java
app/src/main/java/popularmovies/app9ation/xyz/popularmovies/service/: AddToFavoritesService.java  CheckMovieInFavoritesService.java  GetTrailersAndReviewsService.java
app/src/main/res/drawable/: progress_animation.xml  rounded_corner_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  poster_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  poster_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_detailfragment.xml  menu_fragment_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/moviemojo/bhupendra/xyz/moviemojo/: ExampleUnitTest.java
app/src/test/java/popularmovies/app9ation/xyz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
