<?xml version="1.0" encoding="utf-8"?>




    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
       >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="@string/transition_poster"
                android:background="#fff"
                android:scaleType="centerCrop"
                android:id="@+id/moviePoster_image">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:id="@+id/movie_poster_name_textview"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>





