<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fillViewport="false"
    android:id="@+id/detail_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipChildren="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:layout_marginTop="0dp"
            android:id="@+id/backdropPoster_image"
            android:contentDescription="Movie Backdrop Image"/>

        <ImageView
            android:id="@+id/moviePoster_image"
            android:background="#fff"
            android:layout_width="92dp"
            android:layout_height="138dp"
            android:transitionName="@string/transition_poster"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="15dp"
            android:elevation="6dp"
            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/moviePoster_image"
            android:layout_toEndOf="@+id/moviePoster_image"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_alignTop="@+id/moviePoster_image"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/movieName_textView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:layout_marginRight="16dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/movieYear_textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30sp"
                        android:id="@+id/rating_textView" />



                </LinearLayout>
                <Button
                    android:id="@+id/fav_Button"
                    android:background="@drawable/favorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/overview_heading_textview"
            android:layout_below="@+id/moviePoster_image"
            android:text="Overview : "
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            />


        <TextView
            android:id="@+id/movie_overview_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/overview_heading_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceSmall"

            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/trailers_heading_textview"
            android:layout_below="@+id/movie_overview_textView"
            android:text="Trailers : "
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_container"
            android:layout_below="@+id/trailers_heading_textview"
            android:visibility="gone"
            android:fillViewport="false"
            android:scrollbarSize="3dp"
            android:background="#e9e9e9"
           >

            <LinearLayout
                android:id="@+id/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clipChildren="false"
                android:orientation="horizontal"



                />


        </HorizontalScrollView>



        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/reviews_heading_textview"
            android:layout_below="@+id/trailer_container"
            android:text="Reviews : "
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviews_heading_textview"
            android:layout_marginTop="15dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:visibility="gone"
            />

    </RelativeLayout>
</ScrollView>