<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="#123211"
    android:fillViewport="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        tools:background="#884219"
        android:clipChildren="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="281dp"
            tools:src="@drawable/fight_club_backdrop"
            android:layout_marginTop="0dp"
            android:id="@+id/backdropPoster_image"
            android:contentDescription="Movie Backdrop Image"/>

        <ImageView
            android:id="@+id/moviePoster_image"
            android:background="#fff"
            android:layout_width="92dp"
            android:layout_height="138dp"
            android:transitionName="@string/transition_poster"
            tools:src="@drawable/antman"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="15dp"
            android:elevation="6dp"
            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="#abee34"
            android:layout_toRightOf="@+id/moviePoster_image"
            android:layout_toEndOf="@+id/moviePoster_image"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_alignTop="@+id/moviePoster_image"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Star Wars: Episode V- The Empire Strikes Back"
                android:textSize="20sp"
                tools:background="#987654"

                android:id="@+id/movieName_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="May 2015"

                android:id="@+id/movieYear_textView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:background="#12efef"
                android:clipChildren="false"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="7.1"
                    android:textSize="30sp"
                    android:id="@+id/rating_textView" />



            </LinearLayout>

        </LinearLayout>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/overview_heading_textview"
            android:layout_below="@+id/moviePoster_image"
            android:text="Overview : "
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:id="@+id/movie_overview_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="#ccedce"
            tools:text="Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF."
            android:padding="15dp"
            android:layout_below="@+id/overview_heading_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"

            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/reviews_heading_textview"
            android:layout_below="@+id/movie_overview_textView"
            android:text="Reviews : "
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviews_heading_textview"
            android:layout_marginTop="15dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:visibility="gone"
            />

    </RelativeLayout>
</ScrollView>