<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#abcdef">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:src="@drawable/author"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginRight="16dp"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/review_author_textView"
            android:text="Frank Ochieng"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </LinearLayout>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/review_content_textView"
        tools:text="As one can imagine Mockingjay--Part 2 picks up where the first Mockingjay left off in its initial premise. Director Francis Lawrence (back at the helm) starts his narrative rather slow and plodding but builds up the sassy momentum as his on-screen victorious vixen Katniss Everdeen pounces on her latest exploits to expose and agitate the corruptible Capitol and its lead manipulator in the likes of the diabolical President Snow (Donald Sutherland). The good news is that the determined Katniss is finally reunited with her former Games companion and romantic partner Peeta Mellark (Josh Hutcherson). The bad news is that poor Peeta has been manipulated and convinced to view Katniss as an enemy courtesy of Snow's menacing minions. Automatically, this is the difficult wedge that "
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        />



</LinearLayout>